<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/f6b17e6e38.js" crossorigin="anonymous"></script>
    <title>Bombowe wnętrza</title>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="86">

<!--navigation bar-->
<nav id="navbar" class="navbar navbar-expand-lg position-fixed top-0 w-100">
    <div class="container">
        <a class="navbar-brand" href="#">Bombowe wnętrza</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse"
             id="navbarNav">
            <div class="navbar-nav ms-auto">
                <a href="#about-us" class="nav-link">O nas</a>
                <a href="#offer" class="nav-link">Oferta</a>
                <a href="#portfolio" class="nav-link">Galeria</a>
                <a href="#contact" class="nav-link">Kontakt</a>
            </div>
        </div>
    </div>
</nav>

<!--header-->
<header id="home">
    <div class="hero-img">
        <div class="hero-shadow"></div>
        <div class="hero-text">
            <h1 data-aos="fade-up" data-aos-delay="200" data-aos="fade-up" data-aos-delay="200">Witajcie w <br><span>bombowym wnętrzu</span>
            </h1>
            <p data-aos="fade-up" data-aos-delay="400">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <a data-aos="fade-up" data-aos-delay="600" href="#about-us" type="button" class="btn contact-button">Poznaj
                nas</a>
        </div>
        <a href="#about-us"><i class="fa-solid fa-angles-down"></i></a>
    </div>
</header>
<main>
    <!--achivments-->
    <!--achivments-->
    <div class="underline-section"></div>
    <section id="achievement" class="bg-black py-5">
        <h2>Osiągnięcia</h2>
        <div class="underline"></div>
        <div class="container">
            <p class="achievement-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aspernatur
                atque consectetur consequatur culpa dolorem eligendi explicabo fugit inventore, iste iusto laboriosam
                magnam numquam porro quis quos saepe soluta veritatis.</p>
            <p class="achievement-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aspernatur
                atque consectetur consequatur culpa dolorem eligendi explicabo fugit inventore, iste iusto laboriosam
                magnam numquam porro quis quos saepe soluta veritatis.</p>


            <div class="row wrap achievements-list text-center">
                <div class="row container-center">
                    <div class="col-md-6 col-lg-4 col-xl-2 achievement" data-aos="flip-down" data-aos-delay="100">
                        <i class="fa-regular fa-thumbs-up"></i>
                        <p class="achievement-number">99%</p>
                        <p class="achievement-text">Zadowolonych klientów</p>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-2 achievement" data-aos="flip-down" data-aos-delay="200">
                        <i class="fa-regular fa-map"></i>
                        <p class="achievement-number">250+</p>
                        <p class="achievement-text">Wykonanych projektów</p>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-2 achievement" data-aos="flip-down" data-aos-delay="300">
                        <i class="fa-solid fa-infinity"></i>
                        <p class="achievement-number">2022</p>
                        <p class="achievement-text">Lorem ipsum.</p>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-2 achievement" data-aos="flip-down" data-aos-delay="400">
                        <i class="fa-solid fa-people-group"></i>
                        <p class="achievement-number">100%</p>
                        <p class="achievement-text">Zaangażowania</p>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-2 achievement" data-aos="flip-down" data-aos-delay="500">
                        <i class="fa-solid fa-award"></i>
                        <p class="achievement-number">10 lat</p>
                        <p class="achievement-text">Doświadczenia</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about us-->
    <div class="underline-section"></div>
    <section id="about-us" class="about-us">
        <!--        <div class="hero-shadow"></div>-->
        <div class="hero-img-about-us">
            <div class="container p-5">
                <div class="row container-center">
                    <div>
                        <h2>o nas</h2>
                        <div class="underline"></div>
                    </div>
                    <p class="text-center about-us-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda culpa dolor
                        excepturi explicabo, fugiat illo laboriosam laborum necessitatibus non quae, quas rerum,
                        saepe sapiente voluptatibus! Amet iure provident quis.
                    </p>
                    <div>
                        <h3 class="about-hero-title text-center">Lorem ipsum dolor.</h3>
                    </div>
                    <p class="text-center about-us-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda culpa dolor
                        excepturi explicabo, fugiat illo laboriosam laborum necessitatibus non quae, quas rerum,
                        saepe sapiente voluptatibus! Amet iure provident quis.
                    </p>
                    <div class="col-sm-4 col-md-4 text-center box-hover about-card" data-aos="zoom-in"
                         data-aos-delay="100">
                        <p><i class="fa-solid fa-palette about-icon"></i></p>
                        <p class="about-card-title mb-1">Lorem ipsum.</p>
                        <p class="about-card-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Nostrum,
                            vel.</p>
                    </div>
                    <div class="col-sm-4 col-md-4 text-center box-hover about-card" data-aos="zoom-in"
                         data-aos-delay="150">
                        <p><i class="fa-solid fa-display about-icon"></i></p>
                        <p class="about-card-title mb-1">Lorem ipsum.</p>
                        <p class="about-card-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-sm-4 col-md-4 text-center box-hover about-card" data-aos="zoom-in"
                         data-aos-delay="200">
                        <p><i class="fa-solid fa-paintbrush about-icon"></i></p>
                        <p class="about-card-title mb-1">Lorem ipsum.</p>
                        <p class="about-card-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Blanditiis
                        </p>
                    </div>
                    <div class="col-sm-4 col-md-4 text-center box-hover about-card" data-aos="zoom-in"
                         data-aos-delay="250">
                        <p><i class="fa-solid fa-keyboard about-icon"></i></p>
                        <p class="about-card-title mb-1">Lorem ipsum.</p>
                        <p class="about-card-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem
                            ipsum
                        </p>
                    </div>
                    <div class="col-sm-4 col-md-4 text-center box-hover about-card" data-aos="zoom-in"
                         data-aos-delay="300">
                        <p><i class="fa-solid fa-clock about-icon"></i></p>
                        <p class="about-card-title mb-1">Lorem ipsum.</p>
                        <p class="about-card-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Delectus,
                            deleniti doloribus eius.</p>
                    </div>
                    <div class="col-sm-4 col-md-4 text-center box-hover about-card" data-aos="zoom-in"
                         data-aos-delay="350">
                        <p><i class="fa-solid fa-ranking-star about-icon"></i></p>
                        <p class="about-card-title mb-1">Lorem ipsum.</p>
                        <p class="about-card-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae
                            dolore harum ipsa nisi, placeat provicta excepturi maiores
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div class="underline-section"></div>
    <section class="bg-black py-5">
        <div class="container py-5">
            <h2>Tworzymy projekty</h2>
            <div class="underline"></div>
            <div class="row">
                <div class="col-lg-4 text-center font-color-p scale-up-center about-us-card" data-aos="zoom-in"
                     data-aos-delay="400">
                    <p><i class="fa-solid fa-desktop"></i></p>
                    <p class="about-hero-title mb-1 font-color-p">Lorem ipsum.</p>
                    <p class="about-hero-text font-color-p ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Beatae dolore
                        harum ipsa nisi, placeat provident velit! Eos nobis, qui? Cum dicta excepturi maiores nisi
                        perferendis quae sint totam?</p>
                </div>
                <div class="col-lg-4 text-center scale-up-center about-us-card" data-aos="zoom-in" data-aos-delay="450">
                    <p><i class="fa-solid fa-compass-drafting"></i></p>
                    <p class="about-hero-title mb-1 font-color-p">Projekty indywidualne</p>
                    <p class="about-hero-text font-color-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Beatae dolore
                        harum ipsa nisi, placeat provident velit! Eos nobis, qui? Cum dicta excepturi maiores nisi
                        perferendis quae sint totam?</p>
                </div>
                <div class="col-lg-4 text-center scale-up-center about-us-card" data-aos="zoom-in" data-aos-delay="500">
                    <p><i class="fa-solid fa-trophy"></i></p>
                    <p class="about-hero-title mb-1 font-color-p">Quality</p>
                    <p class="about-hero-text font-color-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Beatae dolore
                        harum ipsa nisi, placeat provident velit! Eos nobis, qui? Cum dicta excepturi maiores nisi
                        perferendis quae sint totam?</p>
                </div>
            </div>
            <div>
                <h3 class="about-hero-title text-center">Lorem ipsum dolor.</h3>
            </div>
            <p class="portfolio-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci, aperiam
                blanditiis laudantium magnam
                molestias neque nesciunt, nobis officia optio ratione recusandae, sapiente vitae! Aliquam ex laborum
                minima
                natus sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci, aperiam blanditiis
                laudantium magnam
                molestias neque nesciunt, nobis officia optio ratione recusandae, sapiente vitae! Aliquam ex laborum
                minima
                natus sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci, aperiam blanditiis
                laudantium magnam
                molestias neque nesciunt, nobis officia optio ratione recusandae, sapiente vitae! Aliquam ex laborum
                minima
                natus sit!</p>
        </div>

    </section>
    <!--offer-->
    <section id="offer" class="offer bg-black py-5">
        <div class="container container-offer">
            <div class="wrap row text-center justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div class="offer-box" data-aos="flip-left" data-aos-delay="200">
                        <h3>Oferta #1</h3>
                        <hr>
                        <p><span>Rodzaj usługi #1</span></p>
                        <p><span>Opis: </span>Lorem ipsum dolor sit amet.</p>
                        <p><span>Czas realizacji: </span>Lorem ipsum dolor sit amet.</p>
                        <p><span>Dodatki: </span>Lorem ipsum dolor.</p>
                        <p class="price-id">499zł</p>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4" data-aos="flip-left" data-aos-delay="400">
                    <div class="offer-box">
                        <h3>Oferta #2</h3>
                        <hr>
                        <p><span>Rodzaj usługi #2</span></p>
                        <p><span>Opis: </span>Lorem ipsum dolor sit amet.</p>
                        <p><span>Czas realizacji: </span>Lorem ipsum dolor sit amet.</p>
                        <p><span>Dodatki: </span>Lorem ipsum dolor.</p>
                        <p class="price-id">649zł</p>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4" data-aos="flip-left" data-aos-delay="600">
                    <div class="offer-box">
                        <h3>Oferta #3</h3>
                        <hr>
                        <p><span>Rodzaj usługi #3</span></i></p>
                        <p><span>Opis: </span>Lorem ipsum dolor sit amet.</p>
                        <p><span>Czas realizacji: </span>Lorem ipsum dolor sit amet.</p>
                        <p><span>Dodatki: </span>Lorem ipsum dolor.</p>
                        <p class="price-id">549zł</p>
                    </div>
                </div>
            </div>
            <p class="offer-info text-center">W celu uzyskania więcej informacji<br>
                <a class="contact-button btn mt-2" href="#contact">skontaktuj się</a></p>
        </div>
    </section>
    <!--portfolio-->
    <div class="underline-section"></div>
    <section id="portfolio" class="portfolio bg-black py-5">
        <div class="container">
            <h2>portfolio</h2>
            <div class="underline"></div>

            <p class="portfolio-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci, aperiam
                blanditiis laudantium magnam
                molestias neque nesciunt, nobis officia optio ratione recusandae, sapiente vitae! Aliquam ex laborum
                minima
                natus sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci, aperiam blanditiis
                laudantium magnam
                molestias neque nesciunt, nobis officia optio ratione recusandae, sapiente vitae! Aliquam ex laborum
                minima
                natus sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci, aperiam blanditiis
                laudantium magnam
                molestias neque nesciunt, nobis officia optio ratione recusandae, sapiente vitae! Aliquam ex laborum
                minima
                natus sit!</p>
        </div>
        <div class="container">
            <!--    portfolio for mobile-->
            <div class="card-group d-lg-none">
                <div class="card card-mobile-portfolio me-sm-2">
                    <img src="img/portfolio1.jpg" class="card-img-top w-100" alt="portfolio">
                    <div class="card-body ">
                        <h5 class="card-title">Projekt #1</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
                <div class="card card-mobile-portfolio me-sm-2">
                    <img src="img/portfolio2.jpg" class="card-img-top" alt="portfolio">
                    <div class="card-body">
                        <h5 class="card-title">Projekt #2</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional
                            content.</p>
                    </div>
                </div>
                <div class="card card-mobile-portfolio">
                    <img src="img/portfolio3.jpg" class="card-img-top" alt="portfolio">
                    <div class="card-body">
                        <h5 class="card-title">Projekt #3</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This card has even longer content than the first to show that equal
                            height action.</p>
                    </div>
                </div>
            </div>

            <!--    portfolio for desktops-->
            <div id="carouselExampleInterval" class="carousel slide d-none d-lg-block" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="1500">
                        <img src="img/portfolio1.jpg" class="d-block w-100 img-carusel" alt="portfolio">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Projekt #1</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, dolorum.</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="1500">
                        <img src="img/portfolio2.jpg" class="d-block w-100 img-carusel" alt="portfolio">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Projekt #2</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, dolorum.</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="1500">
                        <img src="img/portfolio3.jpg" class="d-block w-100 img-carusel" alt="portfolio">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Projekt #3</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, dolorum.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next bg-red" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <p class="portfolio-paragraph pt-2 mt-5">Więcej naszych prac możesz znaleźć
            <a href="portfolio.html" class="portfolio-button">tutaj</a>
        </p>
    </section>

    <div class="underline-section"></div>

    <!--    contact-->
    <section id="contact" class="contact pb-5 bg-light ">
        <h2 class="contact-item pt-5">Kontakt</h2>
        <div class="underline"></div>

        <div class="container">
            <div class="row text-center contact-us">
                <div class="col-sm-6 col-lg-6 contact-item">
                    <h3>Siedziba</h3>
                    <p>ul.Bombowe 15</p>
                    <p>Rzeszów 35-000</p>
                    <p>+48 555 555 555</p>
                    <a class="mail-to" href="mailto:brango@kontakt.pl">bombowe@kontakt.pl</a>
                </div>
                <div class="col-lg-6 contact-item social-media-box">
                    <h3>Social Media</h3>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter "></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="shadow-footer"></div>
    </section>
</main>
<div class="underline-section"></div>

<footer class="bg-black text-light py-3 text-center">
    <p class="mb-0">&copy;2023 | Bombowe Wnętrza</p>
    <p class="mb-0">Created by MK</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="script/script.js"></script>
<script src="script/animations.js"></script>
</body>
</html>